CC_FIPS,CC_ISO,TLD,COUNTRY_NAME ,AIESEC
AA,AW,.aw,Aruba,0
AC,AG,.ag,Antigua and Barbuda,0
AE,AE,.ae,United Arab Emirates,1
AF,AF,.af,Afghanistan,1
AG,DZ,.dz,Algeria,1
AJ,AZ,.az,Azerbaijan,1
AL,AL,.al,Albania,0
AM,AM,.am,Armenia,1
AN,AD,.ad,Andorra,0
AO,AO,.ao,Angola,0
AQ,AS,.as,American Samoa,0
AR,AR,.ar,Argentina,1
AS,AU,.au,Australia,1
AT,-,-,Ashmore and Cartier Islands,0
AU,AT,.at,Austria,1
AV,AI,.ai,Anguilla,0
-,AX,.ax,Åland Islands,0
AY,AQ,.aq,Antarctica,0
BA,BH,.bh,Bahrain,1
BB,BB,.bb,Barbados,1
BC,BW,.bw,Botswana,1
BD,BM,.bm,Bermuda,0
BE,BE,.be,Belgium,1
BF,BS,.bs,"Bahamas, The ",0
BG,BD,.bd,Bangladesh,1
BH,BZ,.bz,Belize,0
BK,BA,.ba,Bosnia and Herzegovina,1
BL,BO,.bo,Bolivia,1
TB,BL,.bl,Saint Barthelemy,0
BM,MM,.mm,Myanmar,1
BN,BJ,.bj,Benin,1
BO,BY,.by,Belarus,0
BP,SB,.sb,Solomon Islands,0
BQ,-,-,Navassa Islands ,0
BR,BR,.br,Brazil,1
BS,-,-,Bassas da India ,0
BT,BT,.bt,Bhutan ,0
BU,BG,.bg,Bulgaria,1
BV,BV,.bv,Bouvet Island ,0
BX,BN,.bn,Brunei,0
BY,BI,.bi,Burundi ,0
CA,CA,.ca,Canada,1
CB,KH,.kh,Cambodia ,1
CD,TD,.td,Chad ,0
CE,LK,.lk,Sri Lanka,1
CF,CG,.cg,"Congo, Republic of the ",0
CG,CD,.cd,"Congo, Democratic Republic of the ",0
CH,CN,.cn,China,1
CI,CL,.cl,Chile,1
CJ,KY,.ky,Cayman Islands ,0
CK,CC,.cc,Cocos (Keeling) Islands ,0
CM,CM,.cm,Cameroon,1
CN,KM,.km,Comoros                                  ,0
CO,CO,.co,Colombia,1
CQ,MP,.mp,Northern Mariana Islands ,0
CR,-,-,Coral Sea Islands ,0
CS,CR,.cr,Costa Rica,1
CT,CF,.cf,Central African Republic ,0
CU,CU,.cu,Cuba ,0
CV,CV,.cv,Cape Verde,1
CW,CK,.ck,Cook Islands  ,0
CY,CY,.cy,Cyprus ,0
DA,DK,.dk,Denmark,1
DJ,DJ,.dj,Djibouti,0
DO,DM,.dm,Dominica ,0
DR,DO,.do,Dominican Republic,1
DX,-,-,Dhekelia Sovereign Base Area ,0
EC,EC,.ec,Ecuador,1
EG,EG,.eg,Egypt,1
EI,IE,.ie,Ireland,1
EK,GQ,.gq,Equatorial Guinea,0
EN,EE,.ee,Estonia,1
ER,ER,.er,Eritrea ,0
ES,SV,.sv,El Salvador,1
ET,ET,.et,Ethiopia,1
EU,-,-,Europa Island ,0
EZ,CZ,.cz,Czech Republic,1
FG,GF,.gf,French Guiana ,0
FI,FI,.fi,Finland,1
FJ,FJ,.fj,Fiji ,0
FK,FK,.fk,Falkland Islands (Islas Malvinas) ,0
FM,FM,.fm,"Micronesia, Federated States of ",0
FO,FO,.fo,Faroe Islands ,0
FP,PF,.pf,French Polynesia ,0
FR,FR,.fr,France,1
FS,TF,.tf,French Southern and Antarctic Lands ,0
GA,GM,.gm,"Gambia, The ",0
GB,GA,.ga,Gabon,1
GG,GE,.ge,Georgia,1
GH,GH,.gh,Ghana,1
GI,GI,.gi,Gibraltar ,0
GJ,GD,.gd,Grenada ,0
GK,GG,.gg,Guernsey ,0
GL,GL,.gl,Greenland ,0
GM,DE,.de,Germany,1
GO,-,-,Glorioso Islands ,0
GP,GP,.gp,Guadeloupe ,0
GQ,GU,.gu,Guam ,0
GR,GR,.gr,Greece,1
GT,GT,.gt,Guatemala,1
GV,GN,.gn,Guinea ,0
GY,GY,.gy,Guyana ,0
GZ,-,-,Gaza Strip ,0
HA,HT,.ht,Haiti ,0
HK,HK,.hk,Hong Kong,1
HM,HM,.hm,Heard Island and McDonald Islands ,0
HO,HN,.hn,Honduras ,0
HR,HR,.hr,Croatia,1
HU,HU,.hu,Hungary,1
IC,IS,.is,Iceland,1
ID,ID,.id,Indonesia,1
IM,IM,.im,Isle of Man ,0
IN,IN,.in,India,1
IO,IO,.io,British Indian Ocean Territory ,0
IP,-,-,Clipperton Island ,0
IR,IR,.ir,Iran,1
IS,IL,.il,Israel,0
IT,IT,.it,Italy,1
IV,CI,.ci,Cote d'Ivoire,1
IZ,IQ,.iq,Iraq ,0
JA,JP,.jp,Japan,1
JE,JE,.je,Jersey ,0
JM,JM,.jm,Jamaica ,0
JN,SJ,-,Jan Mayen ,0
JO,JO,.jo,Jordan,1
JU,-,-,Juan de Nova Island ,0
KE,KE,.ke,Kenya,1
KG,KG,.kg,Kyrgyzstan,1
KN,KP,.kp,"Korea, North",0
KR,KI,.ki,Kiribati ,0
KS,KR,.kr,"Korea, South",1
KT,CX,.cx,Christmas Island ,0
KU,KW,.kw,Kuwait,1
KV,XK,-,Kosovo ,0
KZ,KZ,.kz,Kazakhstan,1
LA,LA,.la,Laos,1
LE,LB,.lb,Lebanon,1
LG,LV,.lv,Latvia,1
LH,LT,.lt,Lithuania,1
LI,LR,.lr,Liberia,1
LO,SK,.sk,Slovakia,1
-,UM,.us,United States Minor Outlying Islands        ,0
LS,LI,.li,Liechtenstein ,0
LT,LS,.ls,Lesotho ,0
LU,LU,.lu,Luxembourg,1
LY,LY,.ly,Libyan Arab ,0
MA,MG,.mg,Madagascar ,0
MB,MQ,.mq,Martinique ,0
MC,MO,.mo,Macau ,0
MD,MD,.md,"Moldova, Republic of",1
MF,YT,.yt,Mayotte ,0
MG,MN,.mn,Mongolia,1
MH,MS,.ms,Montserrat ,0
MI,MW,.mw,Malawi,0
MJ,ME,.me,Montenegro,1
MK,MK,.mk,The Former Yugoslav Republic of Macedonia,1
ML,ML,.ml,Mali  ,0
MN,MC,.mc,Monaco ,0
MO,MA,.ma,Morocco,1
MP,MU,.mu,Mauritius,1
MR,MR,.mr,Mauritania ,0
MT,MT,.mt,Malta,1
MU,OM,.om,Oman,1
MV,MV,.mv,Maldives ,0
MX,MX,.mx,Mexico,1
MY,MY,.my,Malaysia,1
MZ,MZ,.mz,Mozambique,1
NC,NC,.nc,New Caledonia ,0
NE,NU,.nu,Niue ,0
NF,NF,.nf,Norfolk Island ,0
NG,NE,.ne,Niger ,0
NH,VU,.vu,Vanuatu ,0
NI,NG,.ng,Nigeria,1
NL,NL,.nl,Netherlands,1
NO,NO,.no,Norway,1
NP,NP,.np,Nepal,1
NR,NR,.nr,Nauru ,0
NS,SR,.sr,Suriname ,0
-,BQ,.bq,"Bonaire, Sint Eustatius and Saba ",0
NU,NI,.ni,Nicaragua,1
NZ,NZ,.nz,New Zealand,1
PA,PY,.py,Paraguay,1
PC,PN,.pn,Pitcairn Islands ,0
PE,PE,.pe,Peru,1
PF,-,-,Paracel Islands ,0
PG,-,-,Spratly Islands ,0
PK,PK,.pk,Pakistan,1
PL,PL,.pl,Poland,1
PM,PA,.pa,Panama,1
PO,PT,.pt,Portugal,1
PP,PG,.pg,Papua New Guinea,1
PS,PW,.pw,Palau ,0
PU,GW,.gw,Guinea-Bissau ,0
QA,QA,.qa,Qatar,1
RE,RE,.re,Reunion ,0
RI,RS,.rs,Serbia   ,0
RM,MH,.mh,Marshall Islands ,0
RN,MF,-,Saint Martin ,0
RO,RO,.ro,Romania,1
RP,PH,.ph,Philippines,1
RQ,PR,.pr,Puerto Rico,1
RS,RU,.ru,Russia,1
RW,RW,.rw,Rwanda,1
SA,SA,.sa,Saudi Arabia ,0
SB,PM,.pm,Saint Pierre and Miquelon ,0
SC,KN,.kn,Saint Kitts and Nevis ,0
SE,SC,.sc,Seychelles,0
SF,ZA,.za,South Africa,1
SG,SN,.sn,Senegal,1
SH,SH,.sh,Saint Helena ,0
SI,SI,.si,Slovenia,1
SL,SL,.sl,Sierra Leone ,0
SM,SM,.sm,San Marino ,0
SN,SG,.sg,Singapore,1
SO,SO,.so,Somalia ,0
SP,ES,.es,Spain,1
-,SS,.ss,South Sudan ,0
ST,LC,.lc,Saint Lucia ,0
SU,SD,.sd,Sudan ,0
SV,SJ,.sj,Svalbard ,0
SW,SE,.se,Sweden,1
SX,GS,.gs,South Georgia and the Islands ,0
NN,SX,.sx,Sint Maarten ,0
SY,SY,.sy,Syrian Arab Republic ,0
SZ,CH,.ch,Switzerland,1
TD,TT,.tt,Trinidad and Tobago ,0
TE,-,-,Tromelin Island ,0
TH,TH,.th,Thailand,1
TI,TJ,.tj,Tajikistan,1
TK,TC,.tc,Turks and Caicos Islands ,0
TL,TK,.tk,Tokelau ,0
TN,TO,.to,Tonga ,0
TO,TG,.tg,Togo,1
TP,ST,.st,Sao Tome and Principe ,0
TS,TN,.tn,Tunisia,1
TT,TL,.tl,East Timor ,0
TU,TR,.tr,Turkey,1
TV,TV,.tv,Tuvalu ,0
TW,TW,.tw,Taiwan,1
TX,TM,.tm,Turkmenistan ,0
TZ,TZ,.tz,"Tanzania, United Republic of",1
UC,CW,.cw,Curacao ,0
UG,UG,.ug,Uganda,1
UK,GB,.uk,United Kingdom,1
UP,UA,.ua,Ukraine,1
US,US,.us,United States,1
UV,BF,.bf,Burkina Faso,1
UY,UY,.uy,Uruguay,1
UZ,UZ,.uz,Uzbekistan ,0
VC,VC,.vc,Saint Vincent and the Grenadines ,0
VE,VE,.ve,Venezuela,1
VI,VG,.vg,British Virgin Islands ,0
VM,VN,.vn,Vietnam,1
VQ,VI,.vi,Virgin Islands (US) ,0
VT,VA,.va,Holy See (Vatican City),0
WA,NA,.na,Namibia,1
WE,PS,.ps,State of Palestine ,0
WF,WF,.wf,Wallis and Futuna,0
WI,EH,.eh,Western Sahara ,0
WS,WS,.ws,Samoa ,0
WZ,SZ,.sz,Swaziland ,0
YI,CS,.yu,Serbia and Montenegro,1
YM,YE,.ye,Yemen ,0
ZA,ZM,.zm,Zambia ,0
ZI,ZW,.zw,Zimbabwe,1
