#%RAML 0.8
title: Prueba
version: v1
schemas:
  - group: |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "Group",
        "description": "A group from Alumnet's groups",
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "avatar": {
            "type": "string"
          },
          "group_type": {
            "type": "integer"
          },
          "parent": {
            "type": "object",
            "properties": {
              "id": {
                "type": "integer"
              },
              "name": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "avatar": {
                "type": "string"
              },
              "group_type": {
                "type": "integer"
              }
            }
          },
          "children": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                },
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "avatar": {
                  "type": "string"
                },
                "group_type": {
                  "type": "integer"
                }
              }
            }
          }
        },
        "required": ["id", "name", "description", "group_type"]
      }
  - group-array: |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "Group Array",
        "description": "An array of groups from Alumnet's groups",
        "type": "Array",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "type": "integer"
            },
            "name": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "avatar": {
              "type": "string"
            },
            "group_type": {
              "type": "integer"
            },
            "parent": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                },
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "avatar": {
                  "type": "string"
                },
                "group_type": {
                  "type": "integer"
                }
              }
            },
            "children": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "integer"
                  },
                  "name": {
                    "type": "string"
                  },
                  "description": {
                    "type": "string"
                  },
                  "avatar": {
                    "type": "string"
                  },
                  "group_type": {
                    "type": "integer"
                  }
                }
              }
            }
          },
          "required": ["id", "name", "description", "group_type"]
        }
      }
/groups:
  get:
    description: "return all groups. Dependent of user role"
    responses:
      200:
        body:
          application/json:
            schema: group-array
  post:
    description: "create a new group"
    body:
      application/x-www-form-urlencoded:
        formParameters:
          name:
            type: string
          description:
            type: string
          avatar:
            type: string
          group_type:
            type: integer
    responses:
      201:
        body:
          application/json:
            schema: group
  /{groupId}:
    get:
      description: "return a group by id"
      responses:
        200:
          body:
            application/json:
              schema: group
    put:
      description: "edit a group"
      body:
        application/x-www-form-urlencoded:
          formParameters:
            name:
              type: string
            description:
              type: string
            avatar:
              type: string
            group_type:
              type: integer
      responses:
        200:
          body:
            application/json:
              schema: group
    delete:
      description: "destroy a group"
      responses:
        204:
          description: "no content"
  
    /add_group:
      post:
        description: "create a new group to a group"
        body:
          application/x-www-form-urlencoded:
            formParameters:
              name:
                type: string
              description:
                type: string
              avatar:
                type: string
              group_type:
                type: integer
        responses:
          201:
            body:
              application/json:
                schema: group
      